<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

    <title>Docker</title>

		<meta name="description" content="The new revolution">
		<meta name="author" content="Tycho Tatitscheff">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

    <style>

      .reveal pre {
        font-size: 0.55em;
        /* line-height: 1.2em; */
      }

      /* width: (columns x 80px) - 20px*/
      .reveal .span1  { width:  60px; }
      .reveal .span2  { width: 140px; }
      .reveal .span3  { width: 220px; }
      .reveal .span4  { width: 300px; }
      .reveal .span5  { width: 380px; }
      .reveal .span6  { width: 460px; }
      .reveal .span7  { width: 540px; }
      .reveal .span8  { width: 620px; }
      .reveal .span9  { width: 700px; }
      .reveal .span10 { width: 780px; }
      .reveal .span11 { width: 860px; }
      .reveal .span12 { width: 940px; }

      .reveal .render-target {
        height: 100px;
        margin: 20px auto;
        padding: 10px;
        border: 3px solid white;
        text-align: left;
      }

      .reveal [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 20px;
      }

      h1.banner, h2.banner, h3.banner, h4.banner {
        background-color: rgba(255, 255, 255, 0.3);
        height: 1.3em;
        color: #111;
      }

      button {
        margin-top: 21px;
        width: 150px;
        height: 2em;
        font-size: large;
      }

      .reveal .face {
        display: block;
        margin: 5px auto;
        height: 180px;
        width: 180px;
        border: 0 solid white;
        border-radius: 90px;
      }

      .reveal .codecentric-logo {
        height: 2ex;
        border: 0;
        margin: 0;
        background: none;
        vertical-align: sub;
      }

      p.attribution {
        color: black;
        font-size: 15px;
      }

      p.attribution.low {
        margin-top: 250px;
      }

      p.attribution a {
        color: black;
      }

      p.attribution a:hover {
        color: #333;
      }

    </style>

	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section data-background="images/wall2.jpg" data-transition="none">
					<h1>Docker</h1>
				</section>


        
       
        
        <!--
        ========================================================================
        Partie 1
        ========================================================================
        -->
        
        <section data-background="images/wall2.jpg" data-transition="none">
					<h1>What is docker ?</h1>
				</section>
        
        <section data-background="images/wall1.jpg" data-transition="none">
          <h1>Pros ?</h1>
        </section>


				<section data-background="images/wall1.jpg" data-transition="none">
          <h2>
            Single reponsability
          </h2>
				</section>
        
        <section data-background="images/wall1.jpg" data-transition="none">
          <h2>
            Isolation 
          </h2>
				</section>
        
        <section data-background="images/wall1.jpg" data-transition="none">
          <h2>
            Environment creation and provisionning 
          </h2>
				</section>
        
        <section data-background="images/wall1.jpg" data-transition="none">
          <h2>
            Usable in Production 
          </h2>
				</section>
        
        <section data-background="images/wall0.jpg" data-transition="none">
          <h1> Cons </h1> 
				</section>
        
        <section data-background="images/wall0.jpg" data-transition="none">
          <h2>
            Reacreate every time
          </h2>
				</section>
        
        <section data-background="images/wall0.jpg" data-transition="none">
          <h2>
            Layered architecture make it slow.
          </h2>
				</section>
        
        <section data-background="images/wall0.jpg" data-transition="none">
          <h2>
            Optimized for Linux
          </h2>
				</section>


        <!--
        ========================================================================
        Partie 2
        ========================================================================
        -->

				<section data-background="images/wall2.jpg" data-transition="none">
          <h1>How it works ?</h1>
				</section>

				<section data-background="images/wall2.jpg" data-transition="none">
          <h2>VM / Container</h2>
          <div class="span6 fragments" style="display: flex;height: 40vh;align-items: flex-end;">
            <img src="images/VM.png">
          </div>
          <div class="span6 fragments" style="display: flex;height: 40vh;align-items: flex-end;">
            <img src="images/container.png">
          </div>
				</section>

        <section data-background="images/wall2.jpg" data-transition="none">
          <h2>It uses Linux Kernel</h2>
        </section>
        
        <!--
        ========================================================================
        Partie 3
        ========================================================================
        -->
        
				<section  data-background="images/wall3.jpg" data-transition="none">
          <h1>How we can use it ?</h1>
				</section>
        
        <section data-background="images/wall2.jpg" data-transition="none">
        <h2>Create a dockerfile</h2>
            <pre><code class="hljs docker" data-trim contenteditable>
FROM ubuntu:14.04 
MAINTAINER Nicolas Djambazian
# install node
RUN apt-get update && apt-get install -y nodejs npm
COPY back/package.json /src/package.json 
RUN cd /src; npm install --production
# Bundle app source COPY back/ /src
EXPOSE 80
ENV APP_PORT 80
CMD ["nodejs", "/src/index.js"]
            </code></pre>
        </section>
        
                <section data-background="images/wall2.jpg" data-transition="none">
        <h2>... And Run IT</h2>
            <pre><code class="hljs bash" data-trim contenteditable>
docker build -t username/my-app .
docker run -p 3000:80 -d username/my-app

docker-machine ls 
            </code></pre>
        </section>
        
        <section data-background="images/wall2.jpg" data-transition="none">

        </section>

        


      </div> <!-- .slides -->
    </div> <!-- .reveal -->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
	</body>
</html>
